{
  "name": "market-sdk",
  "version": "1.0.0",
  "main": "dist/src/index.js",
  "author": "Apoorv <apoorvsingal0@gmail.com>",
  "license": "MIT",
  "files": [
    "dist/src/**/*"
  ],
  "scripts": {
    "prepare": "tsc",
    "generate-types": "typechain --target=web3-v1 'src/abi/*.json' --out-dir src/types"
  },
  "devDependencies": {
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.3",
    "@typechain/web3-v1": "^5.0.0",
    "bn.js": "^5.2.0",
    "typechain": "^7.0.0",
    "web3": "^1.7.0",
    "web3-eth-contract": "^1.7.0",
    "web3-providers": "^1.0.0-beta.55"
  }
}
